servername	action1.php	/^$servername = "localhost";$/;"	v
username	action1.php	/^$username = "root";$/;"	v
password	action1.php	/^$password = "";$/;"	v
dbname	action1.php	/^$dbname = "pavan";$/;"	v
des	action1.php	/^$des = $_GET["des"];$/;"	v
chei	action1.php	/^$chei = $_GET['chei'];$/;"	v
cheo	action1.php	/^$cheo= ($_GET['cheo']);$/;"	v
room	action1.php	/^$room=($_GET['room']);$/;"	v
adu	action1.php	/^$adu=($_GET['adu']);$/;"	v
chi	action1.php	/^$chi=($_GET['chi']);$/;"	v
conn	action1.php	/^$conn = new mysqli($servername, $username, $password, $dbname);$/;"	v
sql	action1.php	/^$sql = "INSERT INTO hotel (Hotel,Check_in,Check_out,Rooms,Adults,Children)$/;"	v
showSlides	afterlogin.php	/^function showSlides() {$/;"	f
servername	displaydata.php	/^$servername="localhost";$/;"	v
username	displaydata.php	/^$username="root";$/;"	v
password	displaydata.php	/^$password="root";$/;"	v
dbname	displaydata.php	/^$dbname="newdb";$/;"	v
conn	displaydata.php	/^$conn = new mysqli($servername, $username, $password, $dbname);$/;"	v
sql	displaydata.php	/^$sql = "SELECT * from bookdb";$/;"	v
result	displaydata.php	/^$result = $conn->query($sql);$/;"	v
validate	inx.html	/^    function validate() {$/;"	f
con	login.php	/^$con=mysqli_connect("localhost","root","");$/;"	v
sel	login.php	/^$sel=mysqli_select_db($con,"pavan");$/;"	v
a	login.php	/^$a=$_POST["user"];$/;"	v
b	login.php	/^$b=$_POST["password"];$/;"	v
stu	login.php	/^$stu="select * from login";$/;"	v
row	login.php	/^$row =mysqli_query($con,$stu);$/;"	v
set	login.php	/^        $set=1;$/;"	v
con	signup.php	/^$con=mysqli_connect("localhost","root","");$/;"	v
sel	signup.php	/^$sel=mysqli_select_db($con,"pavan");$/;"	v
a	signup.php	/^$a=$_GET["fname"];$/;"	v
b	signup.php	/^$b=$_GET["lname"];$/;"	v
c	signup.php	/^$c=$_GET["email"];$/;"	v
d	signup.php	/^$d=$_GET["pass"];$/;"	v
e	signup.php	/^$e=$_GET["pass1"];$/;"	v
f	signup.php	/^$f=$_GET["Sex"];$/;"	v
g	signup.php	/^$g=$_GET["Phone"];$/;"	v
h	signup.php	/^$h=$_GET["dob"];$/;"	v
que	signup.php	/^$que="insert into signup (fname,lname,email,pass,pass1,sex,phone,dob)values('$a','$b','$c','$d','$e','$f',$g,'$h')";$/;"	v
que1	signup.php	/^$que1="insert into login(login,password)values('$a','$d')";$/;"	v
